events {
}
http {
    server {
        listen 8080;
        location /api/v0/users {
            proxy_pass http://udagram-user:8081;
            
        }
        location /api/v0/feed {
            proxy_pass http://udagram-feed:8082/api/v0/feed;
        }
    }
}
