events {
}

http {
    upstream user {
        server udagram-user:8080;
    }
    server {
        listen 8080;
        location /users {
            proxy_pass http://user/api/v0/users;

        }
        location / {
            proxy_pass http://udagram-feed:8080/api/v0/feed;
        }
    }
}
