events {
}

http {
    server {
        listen 8080;
        location /users {
            proxy_pass http://udagram-user/api/v0/users;

        }
        location /api/v0/feed {
            proxy_pass http://udagram-feed:8080/api/v0/feed;
        }
        location / {
            proxy_pass http://udagram-feed/api/v0;
        }
    }
}
