events {
}
http {
    server {
        listen 8080;
        location /api/v0/users {
            proxy_pass udagram-user;

        }
        location /api/v0/feed {
            proxy_pass udagram-feed;
        }
    }
}
