events {
}
http {
    server {
        listen 8080;
        location /api/v0/user {
            proxy_pass http://udagram-user:8080/;
        }
        location /api/v0/feed {
            proxy_pass http://udagram-feed:8080/;
        }
    }
}
