events {
}

http {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    server {
        listen 8080;
        location /api/v0/users {
            proxy_pass http://udagram-user:8080/api/v0/users;

        }
        location /api/v0/feed {
            proxy_pass http://udagram-feed:8080/api/v0/feed;
        }
    }
}
