events {
}
http {
    upstream backend-user {
    # udagram-user is the internal DNS name used by the backend Service inside Kubernetes
        server udagram-user;
    }
    upstream backend-feed {
    # udagram-feed is the internal DNS name used by the backend Service inside Kubernetes
        server udagram-feed;
    }
    server {
        listen 8080;
        location /api/v0/users {
            proxy_pass http://backend-user/api/v0/users;

        }
        location /api/v0/feed {
            proxy_pass http://backend-feed/api/v0/feed;
        }
    }
}
